# user-resolver-service

./: .gitignore  pom.xml
src/main/java/org/maduranga/: Application.java  EventManager.java  UserManager.java
src/main/java/org/maduranga/api/impl/: EventsController.java  UsersController.java
src/main/java/org/maduranga/dao/: ResolverDataSource.java  UserManagerDAO.java
src/main/java/org/maduranga/model/: User.java
src/main/java/org/maduranga/spring/: CustomDeserializer.java  CustomModule.java  JacksonConfig.java
src/main/resources/: application.properties  central-service-1.0.0.yaml
